\documentclass[12pt]{book}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}	% hyphenation and content headings  %%LOCALIZE

\usepackage[T1]{fontenc}		% Allow Swedish, German etc. letters
\DeclareTextCommand{\nobreakspace}{T1}{\leavevmode\nobreak\ }


\usepackage{titling}
\usepackage[left=2cm, right=2cm,bottom=3cm,top=2cm, paperwidth=297mm, paperheight=210mm, twoside=false]{geometry}

\usepackage[scaled]{helvet}
%\usepackage{tgheros} %alternative to helvet
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{\sffamily}
\usepackage[scaled=1.02]{inconsolata}
%\usepackage[scaled]{beramono} %alternative to inconsolata

\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage{wrapfig}
\usepackage{titlepic, graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{array} %to center table cells
\usepackage{parskip} %to have noindent and space between paras
\usepackage{tikz}

\usepackage{titlesec}
\titleformat{\chapter}[hang]{\bf\fontsize{40}{40}\selectfont\centering\vskip-13mm}{}{0pt}{\bf\fontsize{40}{40}\selectfont}
\titleformat{\section}[hang]{\bf\fontsize{24}{24}\selectfont}{}{0pt}{\bf\fontsize{24}{24}\selectfont}
\titlespacing\chapter{0pt}{20pt plus 10pt minus 10pt}{20pt plus 10pt minus 10pt}
\titlespacing\section{0pt}{10pt plus 4pt minus 2pt}{0pt plus 4pt minus 2pt}
\addto\captionsgerman{%%%LOCALIZE
  \renewcommand{\contentsname}%
    {Inhalt}%
}
\usepackage{multicol}

\usepackage{listings}
\lstset{literate=%
%swedish and german letters
{Å}{{\AA}}1
{Ä}{{\"A}}1
{Ö}{{\"O}}1
{Ü}{{\"U}}1
{ß}{{\ss}}1
{ü}{{\"u}}1
{å}{{\aa}}1
{ä}{{\"a}}1
{ö}{{\"o}}1
%danish letters
{æ}{{\ae}}1
{ø}{{\o}}1
{Æ}{{\AE}}1
{Ø}{{\O}}1
}            
% "define" Scala
\lstdefinelanguage{scala}{
  morekeywords={abstract,case,catch,class,def,%
    do,else,extends,false,final,finally,%
    for,forSome,if,implicit,import,lazy,match,%
    new,null,object,override,package,%
    private,protected,return,sealed,%
    super,this,throw,trait,true,try,%
    type,val,var,while,with,yield},
  otherkeywords={=>,<-,<\%,<:,>:,@},
  sensitive=true,
  morecomment=[l]{//},
  morecomment=[n]{/*}{*/},
  morestring=[b]",
  morestring=[b]',
  morestring=[b]"""
}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{dkgray}{rgb}{0.3,0.3,0.3}
\definecolor{mauve}{rgb}{0.58,0,0.82}
 
% Default settings for code listings
\lstset{frame=none, 
  language=scala,
  aboveskip=3mm,
  belowskip=3mm,
  %framesep=2cm,xleftmargin=-10pt,xrightmargin=10pt,
  showstringspaces=false,
  columns=flexible,%flexible ,%fixed
  basicstyle={\ttfamily\selectfont},
  keywordstyle=\bf\ttfamily\selectfont\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=false,
  breakatwhitespace=false,
  tabsize=2,
  numbers=none,stepnumber=1, numbersep=8pt, numberstyle=\small\color{gray}
}

\title{\fontsize{40}{40}\bf\sffamily\selectfont Aufgaben mit Kojo} %%%LOCALIZE
\author{Editor: Björn Regnell \\ \bf www.lth.se/code} %%%LOCALIZE
\titlepic{\includegraphics[height=8cm]{../img/cover}}
\date{}
\renewcommand{\thechapter}{} % removes chapter numbers also in table of contents

\begin{document}
\maketitle
\newpage
\thispagestyle{empty}

\input{license-de.tex}%%%LOCALIZE

\newpage
\begin{multicols}{3}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents 
\mainmatter
\end{multicols}

\fontsize{16}{18}\selectfont\raggedright

\input{body-de.tex}%%%LOCALIZE

\end{document}