{ \vspace{250mm}\fontsize{11}{11}\flushleft\selectfont 
\vspace*{\fill}

\begin{center}
\Huge {\bf Aufgaben mit Kojo}\\
\Large {\bf Version}: \today{ }
\end{center}
\vskip7cm

\large
\includegraphics{../img/cc.png}

License: Creative Commons {\it Attribution-NonCommercial-ShareAlike 4.0 International} 
\href{http://creativecommons.org/licenses/by-nc-sa/4.0/}{CC BY-NC-SA 4.0}

Editor: Björn Regnell\\
Translation to German: Simone Strippgen, Christoph Knabe\\
Contributors: Björn Regnell, Lalit Pant, Sandra Nilsson, Maja Johansson, Simone Strippgen, Christoph Knabe\\
\textcopyright{ }Björn Regnell, Lund University, 2015 \\
\url{http://lth.se/code}
}